<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        form{
           display: grid;
           grid-template-columns: repeat(1,3fr);
           width: 30%;
           margin: auto;
           margin-top: 80px;
           gap:40px;
        }
        h1{
            text-align: center;
        }
        form>input{
            height: 40px;
            padding-left: 15px;
            font-size: 15px;
        }
        #sub{
            border-radius: 7px;
            width: 30%;
            margin: auto;
            padding: 0px;
            cursor:pointer;
        }
        #sub:hover{
             background-color: blue;
             color: white;
             border: 0px solid white;
        }
        a{
            display: flex;
            width: 90%;
            justify-content:end;
            font-size:  25px;
            text-decoration: none;
            margin-top: 40px;
            margin-bottom: -50px;
            color: blue;
        }

    </style>
</head>
<body>
    <a href="index.html">Click For SignUp</a>
    <h1>LogIn</h1>
    <form id="form" >
        <input id="emai" type="email" placeholder="Enter Email">
        <input id="pass" type="password" placeholder="Enter Password">
        <input id="sub" type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",mysub)
    var arr=JSON.parse(localStorage.getItem("array"))

    
    function mysub(){
        event.preventDefault()
        var obj={          
            email:form.emai.value,
            password:form.pass.value,
        }
        

         arr.forEach(function(el){
             if(el.emails==obj.email && el.passwords==obj.password){
                 alert("Login Succesfully")
             }
             else{
                 alert("Invalid Email and Password")
             }
         })
   
        }
  
</script>